36 primary inputs
7 primary outputs
4 AND, 119 NAND, 19 NOR, 18 XOR gates
Fanout...
NOT-118: NAND-154
NOT-119: NOR-157, NOR-158
NOT-122: NAND-159
NOT-123: NOR-183, NOR-184
NOT-126: NAND-162
NOT-127: NOR-185, NOR-186
NOT-130: NAND-165
NOT-131: NOR-187, NOR-188
NOT-134: NAND-168
NOT-135: NOR-189, NOR-190
NOT-138: NAND-171
NOT-139: NOR-191, NOR-192
NOT-142: NAND-174
NOT-143: NOR-193, NOR-194
NOT-146: NAND-177
NOT-147: NOR-195, NOR-196
NOT-150: NAND-180
NOT-151: NOR-197, NOR-198
NAND-154: AND-199, XOR-224
NOR-157: NAND-260
NOR-158: NAND-263
NAND-159: AND-199, XOR-227
NAND-162: AND-199, XOR-230
NAND-165: AND-199, XOR-233
NAND-168: AND-199, XOR-236
NAND-171: AND-199, XOR-239
NAND-174: AND-199, XOR-243
NAND-177: AND-199, XOR-247
NAND-180: AND-199, XOR-251
NOR-183: NAND-264
NOR-184: NAND-288
NOR-185: NAND-267
NOR-186: NAND-289
NOR-187: NAND-270
NOR-188: NAND-290
NOR-189: NAND-273
NOR-190: NAND-291
NOR-191: NAND-276
NOR-192: NAND-292
NOR-193: NAND-279
NOR-194: NAND-293
NOR-195: NAND-282
NOR-196: NAND-294
NOR-197: NAND-285
NOR-198: NAND-295
AND-199: NOT-203, NOT-213, NOT-223
NOT-203: XOR-224, XOR-227, XOR-230, XOR-233, XOR-236, XOR-239, XOR-243, XOR-247, XOR-251
NOT-213: NAND-242, NAND-246, NAND-250, NAND-254, NAND-255, NAND-256, NAND-257, NAND-258, NAND-259
NOT-223: OUTPUT-223
XOR-224: NAND-260, NAND-263
XOR-227: NAND-264, NAND-288
XOR-230: NAND-267, NAND-289
XOR-233: NAND-270, NAND-290
XOR-236: NAND-273, NAND-291
XOR-239: NAND-276, NAND-292
NAND-242: NAND-380
XOR-243: NAND-279, NAND-293
NAND-246: NAND-381
XOR-247: NAND-282, NAND-294
NAND-250: NAND-386
XOR-251: NAND-285, NAND-295
NAND-254: NAND-393
NAND-255: NAND-399
NAND-256: NAND-404
NAND-257: NAND-407
NAND-258: NAND-411
NAND-259: NAND-414
NAND-260: AND-296, XOR-330
NAND-263: NOT-300
NAND-264: AND-296, XOR-331
NAND-267: AND-296, XOR-332
NAND-270: AND-296, XOR-333
NAND-273: AND-296, XOR-335
NAND-276: AND-296, XOR-337
NAND-279: AND-296, XOR-339
NAND-282: AND-296, XOR-341
NAND-285: AND-296, XOR-343
NAND-288: NOT-301
NAND-289: NOT-302
NAND-290: NOT-303
NAND-291: NOT-304
NAND-292: NOT-305
NAND-293: NOT-306
NAND-294: NOT-307
NAND-295: NOT-308
AND-296: NOT-309, NOT-319, NOT-329
NOT-300: NAND-348
NOT-301: NAND-349
NOT-302: NAND-350
NOT-303: NAND-351
NOT-304: NAND-352
NOT-305: NAND-353
NOT-306: NAND-354
NOT-307: NAND-355
NOT-308: NAND-356
NOT-309: XOR-330, XOR-331, XOR-332, XOR-333, XOR-335, XOR-337, XOR-339, XOR-341, XOR-343
NOT-319: NAND-334, NAND-336, NAND-338, NAND-340, NAND-342, NAND-344, NAND-345, NAND-346, NAND-347
NOT-329: OUTPUT-329
XOR-330: NAND-348
XOR-331: NAND-349
XOR-332: NAND-350
XOR-333: NAND-351
NAND-334: NAND-380
XOR-335: NAND-352
NAND-336: NAND-381
XOR-337: NAND-353
NAND-338: NAND-386
XOR-339: NAND-354
NAND-340: NAND-393
XOR-341: NAND-355
NAND-342: NAND-399
XOR-343: NAND-356
NAND-344: NAND-404
NAND-345: NAND-407
NAND-346: NAND-411
NAND-347: NAND-414
NAND-348: AND-357
NAND-349: AND-357
NAND-350: AND-357
NAND-351: AND-357
NAND-352: AND-357
NAND-353: AND-357
NAND-354: AND-357
NAND-355: AND-357
NAND-356: AND-357
AND-357: NOT-360, NOT-370
NOT-360: NAND-371, NAND-372, NAND-373, NAND-374, NAND-375, NAND-376, NAND-377, NAND-378, NAND-379
NOT-370: OUTPUT-370
NAND-371: NAND-380
NAND-372: NAND-381
NAND-373: NAND-386
NAND-374: NAND-393
NAND-375: NAND-399
NAND-376: NAND-404
NAND-377: NAND-407
NAND-378: NAND-411
NAND-379: NAND-414
NAND-380: NOT-415
NAND-381: AND-416, NAND-430, NAND-431, NAND-432
NAND-386: AND-416, NAND-422, NAND-425, NAND-429, NAND-430, NAND-431
NAND-393: AND-416, NOT-417, NAND-425, NAND-428, NAND-429
NAND-399: AND-416, NAND-425, NAND-428, NAND-430
NAND-404: AND-416, NOT-418
NAND-407: AND-416, NOT-419, NAND-429
NAND-411: AND-416, NOT-420
NAND-414: AND-416
NOT-415: NOR-421
AND-416: NOR-421
NOT-417: NAND-422
NOT-418: NAND-425
NOT-419: NAND-428
NOT-420: NAND-429
NOR-421: OUTPUT-421
NAND-422: NAND-430, NAND-432
NAND-425: NAND-431, NAND-432
NAND-428: NAND-431
NAND-429: NAND-432
NAND-430: OUTPUT-430
NAND-431: OUTPUT-431
NAND-432: OUTPUT-432
Fanin...
NOT-118: INPUT-1
NOT-119: INPUT-4
NOT-122: INPUT-11
NOT-123: INPUT-17
NOT-126: INPUT-24
NOT-127: INPUT-30
NOT-130: INPUT-37
NOT-131: INPUT-43
NOT-134: INPUT-50
NOT-135: INPUT-56
NOT-138: INPUT-63
NOT-139: INPUT-69
NOT-142: INPUT-76
NOT-143: INPUT-82
NOT-146: INPUT-89
NOT-147: INPUT-95
NOT-150: INPUT-102
NOT-151: INPUT-108
NAND-154: NOT-118, INPUT-4
NOR-157: INPUT-8, NOT-119
NOR-158: INPUT-14, NOT-119
NAND-159: NOT-122, INPUT-17
NAND-162: NOT-126, INPUT-30
NAND-165: NOT-130, INPUT-43
NAND-168: NOT-134, INPUT-56
NAND-171: NOT-138, INPUT-69
NAND-174: NOT-142, INPUT-82
NAND-177: NOT-146, INPUT-95
NAND-180: NOT-150, INPUT-108
NOR-183: INPUT-21, NOT-123
NOR-184: INPUT-27, NOT-123
NOR-185: INPUT-34, NOT-127
NOR-186: INPUT-40, NOT-127
NOR-187: INPUT-47, NOT-131
NOR-188: INPUT-53, NOT-131
NOR-189: INPUT-60, NOT-135
NOR-190: INPUT-66, NOT-135
NOR-191: INPUT-73, NOT-139
NOR-192: INPUT-79, NOT-139
NOR-193: INPUT-86, NOT-143
NOR-194: INPUT-92, NOT-143
NOR-195: INPUT-99, NOT-147
NOR-196: INPUT-105, NOT-147
NOR-197: INPUT-112, NOT-151
NOR-198: INPUT-115, NOT-151
AND-199: NAND-154, NAND-159, NAND-162, NAND-165, NAND-168, NAND-171, NAND-174, NAND-177, NAND-180
NOT-203: AND-199
NOT-213: AND-199
NOT-223: AND-199
XOR-224: NOT-203, NAND-154
XOR-227: NOT-203, NAND-159
XOR-230: NOT-203, NAND-162
XOR-233: NOT-203, NAND-165
XOR-236: NOT-203, NAND-168
XOR-239: NOT-203, NAND-171
NAND-242: INPUT-1, NOT-213
XOR-243: NOT-203, NAND-174
NAND-246: NOT-213, INPUT-11
XOR-247: NOT-203, NAND-177
NAND-250: NOT-213, INPUT-24
XOR-251: NOT-203, NAND-180
NAND-254: NOT-213, INPUT-37
NAND-255: NOT-213, INPUT-50
NAND-256: NOT-213, INPUT-63
NAND-257: NOT-213, INPUT-76
NAND-258: NOT-213, INPUT-89
NAND-259: NOT-213, INPUT-102
NAND-260: XOR-224, NOR-157
NAND-263: XOR-224, NOR-158
NAND-264: XOR-227, NOR-183
NAND-267: XOR-230, NOR-185
NAND-270: XOR-233, NOR-187
NAND-273: XOR-236, NOR-189
NAND-276: XOR-239, NOR-191
NAND-279: XOR-243, NOR-193
NAND-282: XOR-247, NOR-195
NAND-285: XOR-251, NOR-197
NAND-288: XOR-227, NOR-184
NAND-289: XOR-230, NOR-186
NAND-290: XOR-233, NOR-188
NAND-291: XOR-236, NOR-190
NAND-292: XOR-239, NOR-192
NAND-293: XOR-243, NOR-194
NAND-294: XOR-247, NOR-196
NAND-295: XOR-251, NOR-198
AND-296: NAND-260, NAND-264, NAND-267, NAND-270, NAND-273, NAND-276, NAND-279, NAND-282, NAND-285
NOT-300: NAND-263
NOT-301: NAND-288
NOT-302: NAND-289
NOT-303: NAND-290
NOT-304: NAND-291
NOT-305: NAND-292
NOT-306: NAND-293
NOT-307: NAND-294
NOT-308: NAND-295
NOT-309: AND-296
NOT-319: AND-296
NOT-329: AND-296
XOR-330: NOT-309, NAND-260
XOR-331: NOT-309, NAND-264
XOR-332: NOT-309, NAND-267
XOR-333: NOT-309, NAND-270
NAND-334: INPUT-8, NOT-319
XOR-335: NOT-309, NAND-273
NAND-336: NOT-319, INPUT-21
XOR-337: NOT-309, NAND-276
NAND-338: NOT-319, INPUT-34
XOR-339: NOT-309, NAND-279
NAND-340: NOT-319, INPUT-47
XOR-341: NOT-309, NAND-282
NAND-342: NOT-319, INPUT-60
XOR-343: NOT-309, NAND-285
NAND-344: NOT-319, INPUT-73
NAND-345: NOT-319, INPUT-86
NAND-346: NOT-319, INPUT-99
NAND-347: NOT-319, INPUT-112
NAND-348: XOR-330, NOT-300
NAND-349: XOR-331, NOT-301
NAND-350: XOR-332, NOT-302
NAND-351: XOR-333, NOT-303
NAND-352: XOR-335, NOT-304
NAND-353: XOR-337, NOT-305
NAND-354: XOR-339, NOT-306
NAND-355: XOR-341, NOT-307
NAND-356: XOR-343, NOT-308
AND-357: NAND-348, NAND-349, NAND-350, NAND-351, NAND-352, NAND-353, NAND-354, NAND-355, NAND-356
NOT-360: AND-357
NOT-370: AND-357
NAND-371: INPUT-14, NOT-360
NAND-372: NOT-360, INPUT-27
NAND-373: NOT-360, INPUT-40
NAND-374: NOT-360, INPUT-53
NAND-375: NOT-360, INPUT-66
NAND-376: NOT-360, INPUT-79
NAND-377: NOT-360, INPUT-92
NAND-378: NOT-360, INPUT-105
NAND-379: NOT-360, INPUT-115
NAND-380: INPUT-4, NAND-242, NAND-334, NAND-371
NAND-381: NAND-246, NAND-336, NAND-372, INPUT-17
NAND-386: NAND-250, NAND-338, NAND-373, INPUT-30
NAND-393: NAND-254, NAND-340, NAND-374, INPUT-43
NAND-399: NAND-255, NAND-342, NAND-375, INPUT-56
NAND-404: NAND-256, NAND-344, NAND-376, INPUT-69
NAND-407: NAND-257, NAND-345, NAND-377, INPUT-82
NAND-411: NAND-258, NAND-346, NAND-378, INPUT-95
NAND-414: NAND-259, NAND-347, NAND-379, INPUT-108
NOT-415: NAND-380
AND-416: NAND-381, NAND-386, NAND-393, NAND-399, NAND-404, NAND-407, NAND-411, NAND-414
NOT-417: NAND-393
NOT-418: NAND-404
NOT-419: NAND-407
NOT-420: NAND-411
NOR-421: NOT-415, AND-416
NAND-422: NAND-386, NOT-417
NAND-425: NAND-386, NAND-393, NOT-418, NAND-399
NAND-428: NAND-399, NAND-393, NOT-419
NAND-429: NAND-386, NAND-393, NAND-407, NOT-420
NAND-430: NAND-381, NAND-386, NAND-422, NAND-399
NAND-431: NAND-381, NAND-386, NAND-425, NAND-428
NAND-432: NAND-381, NAND-422, NAND-425, NAND-429
